[33mcommit cc36a57152faf86b07d322a2d0453ebaf130444a[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: KimByounghan <easyfly@naver.com>
Date:   Sun Jul 28 16:11:20 2019 +0900

    SajikLibrary

[33mcommit 6c2343ef4e74da2ad9fca8e463259f82c8c1e58d[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/cygwin[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: KimByounghan <30745253+KimByounghan@users.noreply.github.com>
Date:   Sat Jul 27 15:33:56 2019 +0900

    DevOps êµ¬ê¸€ë“œë¼ì´ë¸Œ íŒŒì¼
    
    êµ¬ê¸€ë“œë¼ì´ë¸Œì— ì˜¬ë¦° íŒŒì¼ì„ utf-8 í¬ë§·ìœ¼ë¡œ ì €ì¥í•˜ì—¬ ì‚¬ì§ë„ì„œê´€ì—ì„œ ì˜¬ë¦¼

[33mcommit cc6c4856c11735ce37cf3e38444d39308378f16a[m
Author: KimByounghan <30745253+KimByounghan@users.noreply.github.com>
Date:   Sat Jul 27 15:25:41 2019 +0900

    microService
    
    Kmooc MicroService ê°•ì˜ ì‹œì‘

[33mcommit 866c69789789a3055a635fd56d5e6e041a76f3a3[m
Author: Kim Byounghan <easyfly@naver.com>
Date:   Sat Jul 27 14:55:11 2019 +0900

    2ê°• ì‹œì‘

[33mcommit 3ae464fd68b72d5b074fcb57d36ea01144396abe[m
Author: Kim Byounghan <easyfly@naver.com>
Date:   Sat Jul 27 14:46:15 2019 +0900

    1ê°• ì‹œì‘

[33mcommit e8ba822b48fc5cc306c01922a5b75d39bbeac0fe[m
Author: Kim Byounghan <easyfly@naver.com>
Date:   Sat Jul 27 14:41:25 2019 +0900

    ì˜¤í”ˆì†ŒìŠ¤ë¥¼ í™œìš©í•œ DevOps í™˜ê²½ ì´í•´ ê°•ì¢Œì— ì˜¤ì‹  ê²ƒì„ í™˜ì˜í•©ë‹ˆë‹¤.
    
    1ì£¼ì°¨ëŠ” DevOpsì™€ ì˜¤í”ˆì†ŒìŠ¤ ì†Œí”„íŠ¸ì›¨ì–´ ë¼ëŠ” ì£¼ì œë¡œ ê°•ì˜ê°€ ì§„í–‰ë  ì˜ˆì •ì…ë‹ˆë‹¤.
    
    í•™ìŠµëª©í‘œëŠ”
    
    1. DevOpsì™€ ì˜¤í”ˆì†ŒìŠ¤ ì†Œí”„íŠ¸ì›¨ì–´ì˜ ì£¼ìš” ê°œë…ì„ ì´í•´í•  ìˆ˜ ìˆë‹¤.
    
    2. DevOps ì£¼ìš” í™œë™ê³¼ ì‚¬ë¡€ë¥¼ í†µí•´ DevOps ê³µì •ì„ ì´í•´í•  ìˆ˜ ìˆë‹¤.
    
    3. DevOps ì˜ì—­ ë³„ ëŒ€í‘œì ì¸ ì˜¤í”ˆì†ŒìŠ¤ ë„êµ¬ì— ëŒ€í•´ì„œ íŒŒì•…í•  ìˆ˜ ìˆë‹¤.
    
    ì…ë‹ˆë‹¤.

[33mcommit 1e3aa5f430156640cf2b158fcc087b21fc9e3524[m
Author: Kim Byounghan <easyfly@naver.com>
Date:   Sat Jul 27 14:28:47 2019 +0900

    í´ë¼ìš°ë“œì„œë¹„ìŠ¤ì•„í‚¤í…ì³ ê°•ì˜ ë‚´ìš©

[33mcommit e8d9a393b49cba91e453b4c351e71d3826fcf1d0[m
Author: Kim Byounghan <easyfly@naver.com>
Date:   Sat Jul 27 14:25:08 2019 +0900

    first commit
